<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            background-color: aqua;
            width: 30%;
            height: 200px;
            border: 5px solid coral;
            margin: 5px;
        }
        span{
            display: inline-block;

            background-color: burlywood;
            width: 200px;
            height: 200px;
            margin: 10px;
        }
        a{
            display: inline-block;

            background-color: blueviolet;
            width: 100px;
            height: 200px;
            margin: 0px;

        }
    </style>
</head>

<body>
    <h1>It's block element</h1>
    <h1>It's 2nd block element</h1>
    <span>span is inline element</span>
    <a href="3.com">go to google</a>
    <a href="3.com">go to meta</a>
    <a href="3.com">go to google</a>
    <a href="3.com">go to soft</a>
    <a href="3.com">go to google</a>
  
    <div>
        <h1>Room~1</h1>
        <p>staying someone</p>
    </div>
    <div>
        <h1>Room~2</h1>
        <p>staying someone</p>
    </div>
    <div>
        <h1>Room~3</h1>
        <p>staying someone</p>
    </div>
</body>

</html>