<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Learning</title>
        <style>
            img {
                display: block;
            }

            .swimming{
                position: relative;

            }

            .swimming div {
                border: 1px dotted blue;
                width: 200px;
                height: 150px;
            }

            #boy {
                position: relative;
                top: 90px;
                z-index: 5;
            }

            #ring {
                position: relative;
                top: -20px;
                z-index: 2;
            }
            #water {
                position: relative;
                bottom: 150px;
            }
            .dummy {
            height: 150px;
            width: 250px;
            background-color: pink;
        }
    
        </style>
    </head>

    <body>
        <h1>
            <p>It's Position</p>
        </h1>
        <h1>
            <p>hefkjhfjskadhfjkhf</p>
        </h1>
        <section class="swimming">
            <div id="boy">
                <img src="images/boy.svg" alt="">
            </div>
            <div id="ring">
                <img src="images/ring.svg" alt="">
                
            </div>
            <div id="water">
                <img src="images/water.svg" alt="">
            </div>
            
        
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </section>
    
        <section>
            <h2>This is separate</h2>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
            <div class="dummy"></div>
        </section>
        
        
    </body>

</html>